.container{

    height: 70vh;
}



img {
  width: 400px;
  height: 100%;
  
 

}
.onb{
  margin-right: 100px;
}
mat-card {
  display: flex;
  flex-direction: column;
  gap: 50px;
   
}

.p-3{
  width: 100%;
  margin-left: auto;
  height: 10vh;
  color: white;
  background-color: #4883a3;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-end;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  text-align: center;

}

.mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}



.fs-7 {
  font-size: 0.875rem;
}

.fs-2 {
  font-size: 1.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
  display: block;
}


.admin-card{
    padding-right: 5px;
}
h3{

    font-size:12px;
    color: white;
    font-weight: 600;
    font-family: 'Open Sans',sans-serif;
}
mat-icon, fa-icon{
    font-size: 42px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: white;
    height: 50px;
    width: 55px;
}


/* table css */
table {
  width: 100%;
  }

  .table-row{
    margin-top: 150px;
  }

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

